# super-pom

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  do-release.sh  ignore-versions.csv  pom.xml  version-check.py
scripts/: publish-releases.sh
